<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKET MATCH</title>
    <!-- Include your style sheet -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img class="profile-icon" src="./assets/srh.jpg" alt="srh_logo" height="150px" width="150px"/>
               <span class='name' id="team-1-name">Sunrisers Hyderabad</span>
                <div class="row round-runs" id="team-1-round-runs">
                    <span  class="col"><input type="radio"/></span>
                    <span  class="col"><input type="radio"/></span>
                    <span  class="col"><input type="radio"/></span>
                    <span  class="col"><input type="radio"/></span>
                    <span  class="col"><input type="radio"/></span>
                </div>
            </div>
            <div class="col">
                <div class="row score">
                    <span id="team-1-score">7</span>
                    <span>-</span>
                    <span id="team-2-score">9</span>
                </div>
            </div>
            <div class="col">
                <img class="profile-icon" src="./assets/rcb.jpj.jpg" alt="rcb_logo" height="150px" width="150px"/>
                <span class="name" id="team-2-name">Royal Challengers Bangalore</span>
                <div class="row round-runs" id="team-2-round-runs">
                    <span  class="col"><input type="radio"/></span>
                    <d  class="col"><input type="radio"/></d>
                    <span  class="col"><input type="radio"/></span>
                    <span  class="col"><input type="radio"/></span>
                    <span  class="col"><input type="radio"/></span>
                </div>
            </div>
        
    
        </div>
        <button class="button button1">TRY AGAIN</button>
        <button class="button button2">Sunrisers Hyderabad</button>

    </div>
</body>
</html>